<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        margin: 0px;
    }
    h1,
    h2,
    h3,
    h4,
    h5 {
        margin: 0px;
    }
    
    ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    
    a {
        text-decoration: none;
    }
    <!-- -->
    .block-container{
        display: flex;
         justify-content: space-between;
          background-color: lightgrey;
          width: 100%;
         
          
    }
    
    .block-right{
        margin-left: 150px;
    }
    .block-left{
        margin: 15px 150px;
  
    }
    .block-left ul li {
        background: #dfdfdf;
        color: #474747;
        width: 27px;
        height: 27px;
        border-radius: 50%;
        text-align: center;
        line-height: 27px;
        margin-right: 12px;
    }
    .block-left ul li:hover{
        background-color: white;
    }
    .block-left ul li a:hover{
        color: #44bef1;
    }
    .block-left ul li a{
        color: #474747;
    }
</style>
<body>
    <div class="block-container">
        <div class="block-right">
        <p>Welcome to FinExpert, your expert in managing your finances!</p>
    </div>
    <div class="block-left">
        <ul style="display: flex;">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
    </div>
    </div>
<!-- logo bar start -->
<div class="logo-container">
    
</div>
</body>
</html>


