<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
.product1 {
    position: relative;
    height: 394px;
    overflow: hidden;
    margin-bottom: 20px;
    width: 254px;
    margin-right: 25px;
}

.product1:hover .social {
    margin-right: 0px;
}

.photo,
.info,
.social {
    position: absolute;
}

.photos {
    height: 350px;
    width: 100%;
    position: relative;
}

.photos img:nth-child(1) {
    opacity: 1;
    z-index: 1
}

.photos img:nth-child(2) {
    opacity: 0;
    z-index: 2;
}

.photos:hover img:nth-child(1) {
    opacity: 0;
    z-index: 1
}

.photos:hover img:nth-child(2) {
    opacity: 1;
    z-index: 2
}

.photos img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all .3s ease;
}

.social {
    margin-top: 58px;
    right: 17px;
    top: 134px;
    display: flex;
    flex-direction: column;
    margin-right: -40px;
    transition: all .3s ease;
    z-index: 4
   
}

.social>span {
    margin: 22px;
}

.social i:after {
    content: 'Wishlist',
}

.social-item {
    position: relative
}

.social-item span {
    position: absolute;
    top: 0px;
    right: 10px;
    padding: 10px 15px;
    background: rgba(0, 0, 0, .8);
    color: white;
    opacity: 0;
    transition: all .3s ease;
    width: 120px;
}

.social-item span:after {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: 11px;
    right: -10px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgba(0, 0, 0, .8);
    border-right: 5px solid transparent;
}

.social-item i {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    background: #649a58;
    color: white;
}

.social-item:hover span {
    opacity: 1;
}

</style>
<body>
    
    <div class="container1" style="padding: 30px 0px;">
        <div class="row1" >
            <div class="product1">
                <div class="photos">
                    <img src="img/01-253x308.jpg" alt="">
                    <img src="img/02-253x308.jpg" alt="">
                </div>
                
                <div class="social">
                    <span class="social-item">
                        <i class="fas fa-heart"></i>
                        <span>Add to Wish list</span>
                    </span>
                    <span class="social-item">
                        <i class="fas fa-eye"></i>
                        <span>Quick view</span>
                    </span>
                    <span class="social-item">
                        <i class="fas fa-stream"></i>
                        <span>Add to Compare</span>
                    </span>
                    
                </div>
            </div>
</div>

</body>
</html>