<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        ul{
            list-style: none;
        }
        .container{
            border: 2px solid red;
            height: 2000px;
            width: 100%;
           }
           .row-2{
             display: flex;
            border: 3px solid blue;
             height: 600px;
    }
        
        .col-3{
            border: 3px solid grey;
            height: 600px;
            width: 20%;
            list-style: none;
           }
           
        .col-3 ul li a{
            text-decoration: none;
            list-style: none;
            color: #243238;
       
        }
        .col-4{
            border: 3px solid rgb(226, 13, 13);
            height: 600px;
            width: 20%;
            list-style: none;
           }
        .refine a{
            color: green;
            margin-left: 200px;
        }
        .refine a:hover{
            color: black;
            text-decoration: none;
        }

        .col-9{
            border: 3px solid green;
            height: 550px;
            width: 80%;
            display: flex;
            margin: 20px;
            
        }
    
       .box-ht{
            border: 2px solid purple;
            height: 500px;
            width: 100%;
            display: flex;
            display: inline-block;
        }
   
   
.product1 {
    position: relative;
    height: 394px;
    overflow: hidden;
    margin-bottom: 20px;
    width: 254px;
    margin-right: 25px;
}

.product1:hover .social {
    margin-right: 0px;
}

.photo,
.info,
.social {
    position: absolute;
}

.photos {
    height: 350px;
    width: 100%;
    position: relative;
}

.photos img:nth-child(1) {
    opacity: 1;
    z-index: 1
}

.photos img:nth-child(2) {
    opacity: 0;
    z-index: 2;
}

.photos:hover img:nth-child(1) {
    opacity: 0;
    z-index: 1
}

.photos:hover img:nth-child(2) {
    opacity: 1;
    z-index: 2
}

.photos img {
    height: 350px;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    transition: all .3s ease;
}

.social {
    margin-top: 58px;
    right: 17px;
    top: 134px;
    display: flex;
    flex-direction: column;
    margin-right: -40px;
    transition: all .3s ease;
    z-index: 4
   
}

.social>span {
    margin: 22px;
}

.social i:after {
    content: 'Wishlist',
}

.social-item {
    position: relative
}

.social-item span {
    position: absolute;
    top: 0px;
    right: 10px;
    padding: 10px 15px;
    background: rgba(0, 0, 0, .8);
    color: white;
    opacity: 0;
    transition: all .3s ease;
    width: 120px;
}

.social-item span:after {
    content: '';
    width: 0px;
    height: 0px;
    position: absolute;
    top: 11px;
    right: -10px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgba(0, 0, 0, .8);
    border-right: 5px solid transparent;
}

.social-item i {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 40px;
    height: 40px;
    padding: 10px;
    box-sizing: border-box;
    background: #649a58;
    color: white;
}

.social-item:hover span {
    opacity: 1;
}



   .product{
       border: 5px solid gold;
       width: 80%;
      display: inline-block;
      text-decoration: none;
      color: #a4a4a4;
      margin-right: 50px;
      padding: 10px 15px 0;
      background: #fff;
      }

   .stars {
    width: 100%;
    display: flex;
    font-size: 13px;
    letter-spacing: 1px;
    color: lightgray;
    margin: 15px 0;
    margin: 0 0 15px;
    display: inline-block;
    width: 100%;

}

.stars i:nth-child(n+1) {
    color: #ffba00;
}

.caption {}

.caption h4 a{
    color: #a4a4a4;
    font-size: 20px;
    line-height: 18px;
    text-decoration: none;
    text-align: left;
    letter-spacing: 1px;

    margin-bottom: 8px;
    display: inline-block;
    padding-bottom: 15px;
    border-bottom: 1px solid #dfdfdf;
    text-transform: capitalize;
    width: 100%;
}
.caption h4 a:hover{
    color: #649a58;
}
.price{
    color: #000000;
    display: block;
    vertical-align: middle;
    margin-bottom: px;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    letter-spacing: 0.3px;
    margin-bottom: 15px;
}
.new{
    color: #000000;
}

.old{
    color:#888888;
    text-decoration: line-through;
    margin-left: 10px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
}
.tex{
    color: #999;
    line-height: 18px;
    font-size: 12px;
}
.desc{
    margin-bottom: 10px;
    font-size: 13px;
    line-height: 22px;
    letter-spacing: 0.5px;
    color: #808080;
    box-sizing: border-box;
}
.button{
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: capitalize;
    margin-top: 12px;
    background: #649a58;
    padding: 12px 33px;
    height: auto;
    width: auto;
    color: #ffffff;
    border: 1px solid #649a58;
}

.button:hover{
border: 1px solid black;
 background-color: black;
}

.img{
border: 2px solid yellow;
width: 20%;
height: 400px;
}
.specials{
    border: 2px solid grey;
    width: 20%;
    height: 40px;
}
.product-items{
    display: flex;
    
}


    </style>
</head>
<body>
    <div class="container">
  <div class="row-2">
    <div class="col-4">
        </div>

<div class="col-9">
    <div class="container1" style="padding: 30px 0px;">
        <div class="row1" >
            <div class="product1">
                <div class="photos">
                    <img src="img/01-253x308.jpg" alt="">
                    <img src="img/02-253x308.jpg" alt="">
                </div>
                
                <div class="social">
                    <span class="social-item">
                        <i class="fas fa-heart"></i>
                        <span>Add to Wish list</span>
                    </span>
                    <span class="social-item">
                        <i class="fas fa-eye"></i>
                        <span>Quick view</span>
                    </span>
                    <span class="social-item">
                        <i class="fas fa-stream"></i>
                        <span>Add to Compare</span>
                    </span>
                    
                </div>
            </div>
</div>
</div>

    <div class="product">
        <div class="caption">
       <h4><a href="#">Accusantium Doloremque</a> </h4>
       </div>
      
       <div class="stars">
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-star"></i>
       </div>

      <p class="price">
      <p class="new">$98.00<span class="old">$104.</span></p>
      <p class="tex">Ex Tax: $80.00</p>
    </p>
       <p class="desc"> 
      
<p>Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP
LP3065 Flat Panel Mon..</p>
</p>
<button class="button">Add to Cart</button>
    </div>


</div>
</div>

</div>
    
</body>
</html>