<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<style>
    .product1 {
        position: relative;
        height: 394px;
        overflow: hidden;
        margin-bottom: 20px;
        width: 254px;
        margin-right: 25px;
    }
    
    .product1:hover .social {
        margin-right: 0px;
    }
    
    .social {
        margin-top: 58px;
        right: 17px;
        top: 134px;
        display: flex;
        display: inline-block;
        flex-direction: column;
        margin-right: -40px;
        transition: all .3s ease;
        z-index: 4
    }
    
    .social>span {
        margin: 22px;
    }
    
    .social i:after {
        content: 'Wishlist',
    }
    
    .social-item {
        position: relative
    }
    
    .social-item span {
        position: absolute;
        top: 0px;
        right: 10px;
        padding: 10px 15px;
        background: rgba(0, 0, 0, .8);
        color: white;
        opacity: 0;
        transition: all .3s ease;
        width: 120px;
    }
    
    .social-item span:after {
        content: '';
        width: 0px;
        height: 0px;
        position: absolute;
        top: 11px;
        right: -10px;
        border-top: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid rgba(0, 0, 0, .8);
        border-right: 5px solid transparent;
    }
    
    .social-item i {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 40px;
        height: 40px;
        padding: 10px;
        box-sizing: border-box;
        background: #649a58;
        color: white;
    }
    
    .social-item:hover span {
        opacity: 1;
    }
</style>

<body>



    <div class="product1">

        <div class="social">
            <span class="social-item">
                        <i class="fas fa-heart"></i>
                        <span>Add to Wish list</span>
            </span>

            <span class="social-item">
                        <i class="fas fa-stream"></i>
                        <span>Add to Compare</span>
            </span>

        </div>
    </div>


</body>

</html>