<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .row{
            border: 2px solid red;
            height: 500px;
            margin: 50px;
            display: ;
        }
.col{
    display: inline-block;
}
        .a{
            border: 2px solid blue;
            height: 400px;
            width: 20%;
        }
        .b{
            border: 2px solid green;
            height: 50px;
            width: 70%;
        }
        .c{
            border: 2px solid yellow;
            display: block;
        }
        .d{border: 2px solid purple;}
        .e{border: 2px solid black;}
        .f{border: 2px solid orange;}
    </style>
</head>
<body>
<div class="row">
    <div class="a">Categories
<ul>
    <li>
Fashion</li>
    <li>
Clothing
</li>
    <li>

Footwear
</li>
    <li>

Formal Shoes</li>
    <li>

Heels Sandals
</li>
    <li>

Leather Shoes
</li>

</ul>
    </div>
    <div class="col">
    <div class="b">Fashion</div>
    <div class="c">
        <img src="img/category-banner-819x200.jpg" alt="">
    </div>
    <div class="d">D</div>
    <div class="e">E</div>
    <div class="f">F</div>
</div>
</div>
</body>
</html>