<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .navbar{
    border: 1px solid white;  
    position: absolute;
    top:10px;
    left:40px;
 }
.navbar-nav {
    width: 60px;
    background-color: #333;
    border-radius: 30px;
  }
  
  .navbar-nav a {
    display: block;
    text-align: center;
    padding: 16px;
   color: white;
   }
    .bars{
      display: inline-block;
      cursor: pointer;
    }
    
    .bar1, .bar2, .bar3 {
      width: 35px;
      height: 5px;
      background-color: #333;
      margin: 6px 0;
      transition: 0.4s;
    }
    
    .change .bar1 {
      -webkit-transform: rotate(-45deg) translate(-9px, 6px);
      transform: rotate(-45deg) translate(-9px, 6px);
    }
    
    .change .bar2 {opacity: 0;}
    
    .change .bar3 {
      -webkit-transform: rotate(45deg) translate(-8px, -8px);
      transform: rotate(45deg) translate(-8px, -8px);
    }
    </style>
    </head>
    <body>
    
 
        <div class="navbar">
            <div class="bars" onclick="myFunction(this)">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
                <div class="navbar-nav ">
                    <a href="index.html"><i class= "fa fa-home"></i></a> 
                    <a href="about.html"><i class="fa fa-user"></i></a> 
                    <a href="portfolio.html"><i class="fa fa-briefcase"></i></a> 
                    <a href="contact.html"><i class="fa fa-envelope"></i></a>
                    <a href="#"><i class="fa fa-comments"></i></a> 
                </div>
         </div>
    
    <script>
    function myFunction(x) {
      x.classList.toggle("change");
    }
    </script>
    
    </body>
    </html>
     
