<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gallery {
            width: 1000px;
            margin: 0 auto;
        }

        .big-image {
            height: 600px;
            overflow: hidden;
        }

        .big-image img {
            height: 600px;
            width: 100%;
            object-fit: cover;
        }

        .small-images {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
            margin-top: 10px;
        }

        .small-image {
            height: 150px;
            cursor: pointer;
        }

        .small-image img {
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="gallery">
        <div class="big-image">
            <img src="images/1.jpg" alt="">
        </div>
        <div class="small-images">
            <div class="small-image" onclick="changeImage()">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="small-image" onclick="changeImage()">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="small-image" onclick="changeImage()">
                <img src="images/images (1).jfif" alt="">
            </div>
            <div class="small-image" onclick="changeImage()">
                <img src="images/images (2).jfif" alt="">
            </div>
            <div class="small-image" onclick="changeImage()">
                <img src="images/images (3).jfif" alt="">
            </div>
        </div>
    </div>
</body>

</html>