<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <title>Document</title>

    <style>
        .slider img {
            width: 100%;
            height: 600px;
            object-fit: cover;
        }
        
        .btn {
            height: 52px;
            width: 52px;
            color: white;
            background-color: #649a58;
            border: 10px double;
            cursor: pointer;
            transition: all .3s ease;
            text-align: center;
            line-height: 50px;
            margin: 30px;
        }
        
        .btn:hover {
            background: #000000;
            color: white
        }
        
        .sliderArrows {
            display: flex;
            justify-content: space-between;
            width: 100%;
            position: absolute;
            top: 25%;
        }
    </style>
</head>

<body>
    <div class="sliderArrows">
        <div class="btn prevBtn" onclick='goPrev()'><i class="fas fa-chevron-left"></i></div>
        <div class="btn nextBtn" onclick='goNext()'><i class="fas fa-chevron-right"></i></div>
    </div>



    <div class="slider">
        <img src="img/main-banner-1-1903x670.jpg" alt="">

    </div>


    <script>
        let img = document.querySelector('.slider img');
        let imgSources = [
            "img/main-banner-1-1903x670.jpg",
            "img/main-banner-2-1903x670.jpg"
        ]

        let count = 0;

        function goPrev() {
            if (count < 1) {
                img.setAttribute('src', imgSources[1])
                count = 1
            } else {
                img.setAttribute('src', imgSources[count])
                count--
            }
            console.log('countun deyeri: ', count)
        }

        function goNext() {
            if (count > 1) {
                img.setAttribute('src', imgSources[0])
                count = 0
            } else {
                img.setAttribute('src', imgSources[count])
                count++
            }
            console.log('countun deyeri: ', count)
        }
    </script>
</body>

</html>