<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer {}
        
        footer:before {
            background: transparent url(img/footer-pattan-left.png) no-repeat scroll 0 0;
            position: absolute;
            content: "";
            left: 0;
            right: auto;
            bottom: 0;
            width: 479px;
            height: 601px;
        }
        
        footer:after {
            background: transparent url(img/footer-pattan-right.png) no-repeat scroll 0 0;
            position: absolute;
            content: "";
            left: auto;
            right: 0;
            bottom: 0;
            width: 365px;
            height: 482px;
        }
        
         :before,
         :after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <footer>

    </footer>






</body>

</html>