<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            background: white;
            height: auto;
            width: 80%;
            margin: auto;
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px 0px;
            margin: 0px;
        }
        
        .nav {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .nav ul {
            padding: 0px 50px;
        }
        
        .nav ul li {
            display: inline-block;
        }
        
        .nav ul li a {
            color: #808080;
            ;
            margin-right: 30px;
            font-size: 14px;
            line-height: 1.5px;
            text-decoration: none;
            padding: 0px 15px;
        }
        
        .nav ul li a:hover {
            color: #649a58;
        }
        
        .search a {
            color: #243238;
            font-size: 20px;
        }
        
        .search a:hover {
            color: #649a58;
        }
        
        .basket a {
            margin: 20px;
            font-size: 25px;
            color: #243238;
        }
        
        .basket a:hover {
            color: #649a58;
        }
        
        .btn-z {
            background-color: #649a58;
            border: none;
            color: white;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }
        
        .btn-z:hover {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container-header">
            <div class="navbar">
                <div class="logo">
                    <img src="img/logo.png" alt="">
                </div>

                <div class="nav">

                    <ul>
                        <li><a href="1">Fashion</a></li>


                        <li><a href="2">Clothing</a></li>
                        <li><a href="3">Footwear</a></li>
                        <li><a href="4">Western</a></li>
                        <li><a href="5">Shoes</a></li>
                        <li><a href="6">More</a></li>
                    </ul>
                    <div class="search"><a href="#"><i class="fas fa-search"></i></a></div>
                    <div class="basket"><a href="#"><i class="fas fa-shopping-basket"></i></a></div>
                    <button class="btn-z">0</button>

                </div>

            </div>
        </div>
    </div>
</body>

</html>