<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sidenav a,
        .dropdown-btn {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 13px;
            color: #4e4e4e;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        
        .sidenav a:hover,
        .dropdown-btn:hover {
            color: green;
        }
        
        .active {}
        
        .dropdown-container {
            display: none;
            background-color: white padding-left: 8px;
        }
        
        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }
    </style>
</head>

<body>

    <div class="sidenav">
        <button class="dropdown-btn active" style=" font-size: 20px;">My Account 
    <i class="fa fa-caret-down"></i>
  </button>

        <div class="dropdown-container">
            <a href="#">Register</a>
            <a href="#">Login</a>
            <a href="#">Wish List (0)</a>
            <a href="#">Shopping Cart</a>
            <a href="#">Checkout</a>

        </div>

    </div>


    <script>
        let dropdown = document.getElementsByClassName("dropdown-btn");
        let i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                let dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }
    </script>

</body>

</html>