<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/page1.css">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            text-decoration: none;
        }
        
        body {
            margin: 0px;
            font-family: 'Fira Sans', sans-serif;
        }
        
        .container {
            height: 1500px;
            width: 100%;
            border: 2px solid black;
        }
        
        .row {
            height: 700px;
            width: 100%;
            display: flex;
            list-style: none;
            text-decoration: none;
            border: 2px solid red;
        }
        
        .col-5 {
            border: 2px solid green;
            height: 695px;
            width: 28%;
            margin: 0px 0px 0px 50px;
        }
        
        .imgbag {
            border: 2px solid rebeccapurple;
        }
        
        .slider-container {
            width: 218%;
            padding-top: 10px;
        }
        
        .slider {
            width: 46%;
            height: 130px;
            overflow: hidden;
            border: 1px solid black;
            margin-right: 448px;
        }
        
        .slider .slider-frame {
            height: 100%;
            position: relative;
            transition: all .3s ease;
            left: 0px;
        }
        
        .slider .slider-frame .slider-item {
            display: inline-block;
            width: 124px;
            margin: 10px;
        }
        
        .slider .slider-frame .slider-item img {
            width: 80%;
            height: 115px;
            padding-left: 12px;
        }
        
        .btn {
            height: 30px;
            width: 30px;
            color: #000000;
            background-color: #f5f5f5;
            cursor: pointer;
            transition: all .3s ease;
            text-align: center;
            line-height: 30px;
        }
        
        .btn:hover {
            background: #000000;
            color: white
        }
        
        .sliderArrows {
            display: flex;
            justify-content: space-between;
            width: 28%;
            position: absolute;
            top: 70%;
            border: 2px solid red;
        }
        
        .col-7 {
            border: 2px solid yellow;
            margin-left: 30px;
        }
        
        .product {}
        
        .caption {}
        
        .caption h3 {
            font-size: 24px;
            font-weight: 400;
            padding: 0 0 5px;
            color: #649a58;
        }
        
        .stars {
            width: 100%;
            display: flex;
            color: #ffba00;
        }
        
        .write a {
            color: #000;
            margin: 10px;
        }
        
        .brand {
            padding-bottom: 15px;
            border-top: 1px solid #e0e0e0;
            border-bottom: 1px solid #e0e0e0;
            padding-top: 15px;
            margin-bottom: 20px;
            color: #000;
        }
        
        .buttons {}
        
        .qty {
            height: 150px;
            width: 100%;
        }
        
        .button {
            font-size: 14px;
            line-height: 20px;
            font-weight: 400;
            letter-spacing: 0.5px;
            text-transform: capitalize;
            margin-top: 12px;
            background: #649a58;
            padding: 12px 33px;
            height: auto;
            width: auto;
            color: #ffffff;
            border: 1px solid #649a58;
        }
        
        .button:hover {
            border: 1px solid #000000;
            background-color: #000000;
        }
        
        .calendar {
            background-color: #649a58;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 14px;
            cursor: pointer;
        }
        
        .calendar:hover {
            background-color: black;
        }
        
        .medya {
            border: none;
        }
        
        .hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        
        .product1 {
            position: relative;
            height: 394px;
            overflow: hidden;
            margin-bottom: 20px;
            width: 254px;
            margin-right: 25px;
        }
        
        .product1:hover .social {
            margin-right: 0px;
        }
        
        .social {
            margin-top: 58px;
            right: 17px;
            top: 134px;
            display: flex;
            display: inline-block;
            flex-direction: column;
            margin-right: -40px;
            transition: all .3s ease;
            z-index: 4
        }
        
        .social>span {
            margin: 22px;
        }
        
        .social i:after {
            content: 'Wishlist',
        }
        
        .social-item {
            position: relative
        }
        
        .social-item span {
            position: absolute;
            top: 0px;
            right: 10px;
            padding: 10px 15px;
            background: rgba(0, 0, 0, .8);
            color: white;
            opacity: 0;
            transition: all .3s ease;
            width: 120px;
        }
        
        .social-item span:after {
            content: '';
            width: 0px;
            height: 0px;
            position: absolute;
            top: 11px;
            right: -10px;
            border-top: 5px solid transparent;
            border-bottom: 5px solid transparent;
            border-left: 5px solid rgba(0, 0, 0, .8);
            border-right: 5px solid transparent;
        }
        
        .social-item i {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 40px;
            height: 40px;
            padding: 10px;
            box-sizing: border-box;
            background: #649a58;
            color: white;
        }
        
        .social-item:hover span {
            opacity: 1;
        }
        
        .col-12 {}
        
        ul {
            display: flex;
            justify-content: center;
        }
        
        .col-12 ul li {
            margin: 10px;
        }
        
        .col-12 ul li a {
            color: #000000;
            background-color: #f5f5f5;
            margin: 0px 10px;
            padding: 15px 50px;
        }
        
        .col-12 ul li a:hover {
            background-color: #649a58;
            color: white;
        }
        
        .tab-content {
            border: 1px solid #ededed;
            padding: 30px;
            margin: 50px;
            letter-spacing: 1px;
            color: #808080;
            font-size: 17px;
            line-height: 26px;
        }
        
        .p {}
    </style>
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="imgbag">
                    <img src="img/01-439x534.jpg" alt="">
                </div>
                <div class="slider-container">
                    <div class="sliderArrows">
                        <div class="btn prevBtn"><i class="fas fa-chevron-left"></i></div>
                        <div class="btn nextBtn"><i class="fas fa-chevron-right"></i></div>
                    </div>

                    <div class="slider">
                        <div class="slider-frame">
                            <div class="slider-item">
                                <img src="img/01-439x534.jpg" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="img/01-439x534.jpg" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="img/01-439x534.jpg" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="img/01-439x534.jpg" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="img/01-439x534.jpg" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="img/01-439x534.jpg" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="img/01-439x534.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-7">
                <div class="product">
                    <div class="caption">
                        <h3>Accusantium Doloremque</h3>
                    </div>

                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>

                        <div class="write">
                            <a href="#" style="margin: 0px 15px 0px 15px;">1 reviews</a>

                            <a href="#"><i class="fas fa-pen"></i> Write a review</a>
                        </div>
                    </div>
                    <div class="brand">
                        <ul>
                            <li> Brand::<a href="#"> Hewlett-Packard</a> </li>
                            <li>Product Code: Product 21</li>
                            <li> Reward Points: 300</li>
                            <li> Availability: In Stock</li>
                        </ul>
                    </div>
                    <p class="price">
                        <p class="new">$98.00<span class="old">$104.</span></p>
                        <p class="tex">Ex Tax: $80.00</p>
                    </p>
                    <p class="desc">

                        <p>Price in reward points: 400</p>
                    </p>

                    <div class="date">
                        <h3>Available Options</h3>

                        <p> <span>*</span> Delivery Date</p>
                    </div>
                    <div class="text">
                        <input type="text" style="height: 30px;width: 700px;">
                        <button class="calendar"><i class="fas fa-calendar-alt"></i></button>

                    </div>
                    <div class="buttons">
                        <div class="qty">
                            Qty
                            <button style="height: 47px;width: 50px;">1</button>
                            <button class="button">Add to Cart</button>



                            <div class="social">
                                <span class="social-item">
                                            <i class="fas fa-heart"></i>
                                            <span>Add to Wish list</span>
                                </span>

                                <span class="social-item">
                                            <i class="fas fa-stream"></i>
                                            <span>Add to Compare</span>
                                </span>

                            </div>
                        </div>
                        <hr>
                        <div class="medya">

                            <button style="width: 70px; background: #4267b2"><a href="#"><i class="fas fa-thumbs-up"></i></a></button>
                            <button style="width: 70px; background: #1b95e0"><a href="#"><i class="fab fa-twitter"></i></a></button>
                            <button style="width: 70px; background: #fe6d4c"><a href="#"><i class="fas fa-plus-square"></i></a></button>

                        </div>
                    </div>

                </div>

            </div>

        </div>

        <div class="col-12">
            <ul>
                <li><a href="#" style="background-color: #649a58;color: white; ">Description</a></li>
                <li><a href="#">Specification</a></li>
                <li><a href="#">Reviews (1)</a></li>
            </ul>
        </div>

        <div class="tab-content">
            <p>
                Stop your co-workers in their tracks with the stunning new 30-inch diagonal HP LP3065 Flat Panel Monitor. This flagship monitor features best-in-class performance and presentation features on a huge wide-aspect screen while letting you work as comfortably
                as possible - you might even forget you're at the office
            </p>
        </div>

    </div>
    </div>
    <script>
    </script>
</body>

</html>